#host address

host=http://localhost:8080/food

#Servlet and JSP file names

Registerjava=/register
Deletedishjava=/Deletedish
HotelRecordjava=/HotelRecord
Deletehoteljava=/Deletehotel
Logout=/Logout
Adddishjava=/Adddish
Updatedishjava=/Updatedish

NewRegistration=/Register.jsp
Addhotel=/Addhotel.jsp
Adddish=/Adddish.jsp
Deletehotel=/Deletehotel.jsp
Deletedish=/Deletedish.jsp
Updatedish=/Updatedish.jsp
Login=/login.jsp
adminhome=/Admin.jsp
index=/index.jsp
order=/Order.jsp
Register=/Register.jsp
order2=/Order2.jsp
Bill=/Bill.jsp
menu=/menuorder.jsp
userauth=/userauthenticator.jsp
Deletedish2=/Deletedish2.jsp

style1=/style1.css
style2=/style3.css
style=/style.css

display=/display.jsp

#Database connection link ,username,password

classname=org.postgresql.Driver
url=jdbc:postgresql://localhost:5555/postgres
dbusername=postgres
dbpassword=Yogesh@123

#Database tablename and column name

table1=dishes
table1_column1=hotelname
table1_column2=dishname
table1_column3=cost
table1_column4=time
table2=login
table2_column1=username
table2_column2=password
table2_column3=googlecode
table2_column4=microsoftcode
table3=hotel
table3_column1=hotelnameh


